{
	"_version": "1.5.0",
	"sap.app": {
		"id": "BankCRUD_App",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"backendData": {
				"uri": "/SAP_ECC/sap/opu/odata/SAP/Z_ODATA_BANK1_SRV",
				"type": "OData"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "BankCRUD_App.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "BankCRUD_App.i18n.i18n"
				}
			},
			"": {
				"dataSource": "backendData"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "BankCRUD_App.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"routerClass": "sap.m.routing.Router"
			},
			"routes": [{
				"name": "initial",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["view1"]
			}],
			"targets": {
				"view1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Master",
					"viewLevel": 1
				}
			}
		}
	}
}